{
  "name": "lodash-ext",
  "version": "0.0.2",
  "description": "Lodash additional methods",
  "main": "dist/lodashExt.js",
  "scripts": {
    "tsc": "tsc",
    "test": "jasmine-node --runWithRequireJs --requireJsSetup require.config.js --matchall --verbose dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhodeN/lodashExt.git"
  },
  "keywords": [
    "lodash"
  ],
  "author": "Artem Berezin <berezin.artem@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KhodeN/lodashExt/issues"
  },
  "homepage": "https://github.com/KhodeN/lodashExt#readme",
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "typescript": "^1.7.5"
  }
}
